<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_manage_food"
        android:icon="@drawable/ic_food"
        android:title="Món ăn" />
    <item
        android:id="@+id/nav_manage_orders"
        android:icon="@drawable/ic_order"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_user"
        android:title="Người dùng" />
</menu>
