<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_user"
        android:background="@drawable/bg_avatar_circle"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_left"
        android:text="Tin nhắn hệ thống..."
        android:textColor="#000"
        android:textSize="14sp"
        android:padding="12dp"
        android:layout_marginStart="8dp" />
</LinearLayout>
